{
  "name": "timepicker.js",
  "version": "2.4.0",
  "description": "A lightweight, customizable, TimePicker. Zero dependencies.",
  "author": "Jonatas Walker",
  "homepage": "https://github.com/jonataswalker/timepicker.js",
  "license": "MIT",
  "main": "dist/timepicker.js",
  "keywords": [
    "timepicker",
    "time",
    "picker"
  ],
  "files": [
    "dist/"
  ],
  "scripts": {
    "dev": "run-s lint build:css rollup:dev",
    "build": "run-s lint rollup build:css",
    "build:css": "node build/build-css",
    "rollup": "rollup -c build/config.js",
    "rollup:dev": "rollup -w -c build/config.js",
    "lint": "eslint build test src examples --cache",
    "test": "run-s build test:e2e",
    "test:e2e": "testcafe chrome test/e2e/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonataswalker/timepicker.js.git"
  },
  "bugs": {
    "url": "https://github.com/jonataswalker/timepicker.js/issues"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.1",
    "boxen": "^1.0.0",
    "bytes": "^3.0.0",
    "chalk": "^2.4.1",
    "cssnano": "^4.0.4",
    "eslint": "^5.2.0",
    "eslint-config-jwalker": "^5.1.1",
    "eslint-plugin-testcafe": "^0.2.1",
    "gzip-size": "^5.0.0",
    "node-sass": "^4.9.2",
    "node-sass-json-importer": "^3.3.1",
    "npm-run-all": "^4.1.3",
    "postcss": "^7.0.1",
    "postcss-import": "^11.1.0",
    "postcss-reporter": "^5.0.0",
    "rollup": "^0.63.4",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.4",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-filesize": "^4.0.1",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^4.0.0",
    "susy": "^3.0.5",
    "testcafe": "^0.20.5",
    "uglify-es": "^3.3.9"
  },
  "dependencies": {}
}
